\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mickens1993nonstandard}
\newlabel{Powerlawabsorption}{{7}{3}{Governing equations for acoustic propagation}{equation.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This system has two curved transducers with 50mm focal lengths, located such that the focal points of the two transducers are the same.}}{6}{figure.1}}
\newlabel{setup1}{{1}{6}{This system has two curved transducers with 50mm focal lengths, located such that the focal points of the two transducers are the same}{figure.1}{}}
\newlabel{f150kHz}{{}{6}{Half-Maximum Profiles}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RMS pressure profile for $f_1 = 0.15$MHz, $f_2 = 0.25$MHz}}{6}{figure.2}}
\newlabel{f160kHz}{{}{7}{Half-Maximum Profiles}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RMS pressure profile for $f_1 = 0.16$MHz, $f_2 = 0.25$MHz}}{7}{figure.3}}
\newlabel{f170kHz}{{}{7}{Half-Maximum Profiles}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RMS pressure profile for $f_1 = 0.17$MHz, $f_2 = 0.25$MHz}}{7}{figure.4}}
\newlabel{f180kHz}{{}{8}{Half-Maximum Profiles}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RMS pressure profile for $f_1 = 0.18$MHz, $f_2 = 0.25$MHz}}{8}{figure.5}}
\newlabel{f190kHz}{{}{8}{Half-Maximum Profiles}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RMS pressure profile for $f_1 = 0.19$MHz, $f_2 = 0.25$MHz}}{8}{figure.6}}
\newlabel{f200kHz}{{}{9}{Half-Maximum Profiles}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RMS pressure profile for $f_1 = 0.20$MHz, $f_2 = 0.25$MHz}}{9}{figure.7}}
\newlabel{f210kHz}{{}{9}{Half-Maximum Profiles}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RMS pressure profile for $f_1 = 0.21$MHz, $f_2 = 0.25$MHz}}{9}{figure.8}}
\newlabel{f220kHz}{{}{10}{Half-Maximum Profiles}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RMS pressure profile for $f_1 = 0.22$MHz, $f_2 = 0.25$MHz}}{10}{figure.9}}
\newlabel{f230kHz}{{}{10}{Half-Maximum Profiles}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces RMS pressure profile for $f_1 = 0.23$MHz, $f_2 = 0.25$MHz}}{10}{figure.10}}
\newlabel{f240kHz}{{}{11}{Half-Maximum Profiles}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces RMS pressure profile for $f_1 = 0.24$MHz, $f_2 = 0.25$MHz}}{11}{figure.11}}
\newlabel{f250kHz}{{}{11}{Half-Maximum Profiles}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces RMS pressure profile for $f_1 = 0.25$MHz, $f_2 = 0.25$MHz}}{11}{figure.12}}
\newlabel{f260kHz}{{}{12}{Half-Maximum Profiles}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces RMS pressure profile for $f_1 = 0.26$MHz, $f_2 = 0.25$MHz}}{12}{figure.13}}
\newlabel{f270kHz}{{}{12}{Half-Maximum Profiles}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces RMS pressure profile for $f_1 = 0.27$MHz, $f_2 = 0.25$MHz}}{12}{figure.14}}
\newlabel{f280kHz}{{}{13}{Half-Maximum Profiles}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces RMS pressure profile for $f_1 = 0.28$MHz, $f_2 = 0.25$MHz}}{13}{figure.15}}
\newlabel{f290kHz}{{}{13}{Half-Maximum Profiles}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces RMS pressure profile for $f_1 = 0.29$MHz, $f_2 = 0.25$MHz}}{13}{figure.16}}
\newlabel{f300kHz}{{}{14}{Half-Maximum Profiles}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces RMS pressure profile for $f_1 = 0.30$MHz, $f_2 = 0.25$MHz}}{14}{figure.17}}
\newlabel{f310kHz}{{}{14}{Half-Maximum Profiles}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces RMS pressure profile for $f_1 = 0.31$MHz, $f_2 = 0.25$MHz}}{14}{figure.18}}
\newlabel{f320kHz}{{}{15}{Half-Maximum Profiles}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces RMS pressure profile for $f_1 = 0.32$MHz, $f_2 = 0.25$MHz}}{15}{figure.19}}
\newlabel{f330kHz}{{}{15}{Half-Maximum Profiles}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces RMS pressure profile for $f_1 = 0.33$MHz, $f_2 = 0.25$MHz}}{15}{figure.20}}
\newlabel{f340kHz}{{}{16}{Half-Maximum Profiles}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces RMS pressure profile for $f_1 = 0.34$MHz, $f_2 = 0.25$MHz}}{16}{figure.21}}
\newlabel{f350kHz}{{}{16}{Half-Maximum Profiles}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces RMS pressure profile for $f_1 = 0.35$MHz, $f_2 = 0.25$MHz}}{16}{figure.22}}
\newlabel{FWHM_freq}{{}{17}{FWHM for different frequencies}{equation.0.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The FWHM of the RMS pressure distribution for 200kHz$\leq f_1 \leq $ 300kHz, $f_2 = 250$kHz.}}{17}{figure.23}}
\newlabel{FWHM_centre}{{}{18}{Centre of HM profile}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The coordinates of the centre of the FWHM profile of the RMS pressure distribution for 200kHz$\leq f_1 \leq $ 300kHz, $f_2 = 250$kHz. [0,0] is the coordinate of the focal point of the two transducers.}}{18}{figure.24}}
\citation{duck1990physical}
\newlabel{RMS_Max}{{}{19}{Maximum RMS Pressure}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The Maximum RMS pressure location for 200kHz$\leq f_1 \leq $300kHz. [0,0] is the coordinate of the focal point of the two transducers. }}{19}{figure.25}}
\citation{treeby2015contribution}
\citation{treeby2014modelling}
\citation{treeby2015contribution}
\citation{treeby2015contribution}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces An inclusion is added to the system, with the same acoustic properties as those used by \cite  {treeby2015contribution}.}}{20}{figure.26}}
\newlabel{setup2}{{26}{20}{An inclusion is added to the system, with the same acoustic properties as those used by \cite {treeby2015contribution}}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces In this figure, the logarithm of normalized, squared particle velocity is plotted for the fluid simulation and the elastic simulation. This quantity is proportional to heat deposition, where the proportionality constants are the speed of sound in the medium, the medium density, and the absorption coefficient of the medium. This quantity, thermal deposition, is important for thermal ultrasound applications.}}{21}{figure.27}}
\newlabel{elasticvsfluid_heatmap}{{27}{21}{In this figure, the logarithm of normalized, squared particle velocity is plotted for the fluid simulation and the elastic simulation. This quantity is proportional to heat deposition, where the proportionality constants are the speed of sound in the medium, the medium density, and the absorption coefficient of the medium. This quantity, thermal deposition, is important for thermal ultrasound applications}{figure.27}{}}
\newlabel{HM_elasticvsfluid}{{}{22}{System 2: Adding Inclusions}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces $f_1 = 0.2$Mhz, $f_2 = 0.25$Mhz.}}{22}{figure.28}}
\newlabel{comp_200kHz}{{28}{22}{$f_1 = 0.2$Mhz, $f_2 = 0.25$Mhz}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces $f_1 = 0.21$Mhz, $f_2 = 0.25$Mhz.}}{23}{figure.29}}
\newlabel{comp_210kHz}{{29}{23}{$f_1 = 0.21$Mhz, $f_2 = 0.25$Mhz}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces $f_1 = 0.22$Mhz, $f_2 = 0.25$Mhz.}}{23}{figure.30}}
\newlabel{comp_220kHz}{{30}{23}{$f_1 = 0.22$Mhz, $f_2 = 0.25$Mhz}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces $f_1 = 0.23$Mhz, $f_2 = 0.25$Mhz.}}{24}{figure.31}}
\newlabel{comp_230kHz}{{31}{24}{$f_1 = 0.23$Mhz, $f_2 = 0.25$Mhz}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces $f_1 = 0.24$Mhz, $f_2 = 0.25$Mhz.}}{24}{figure.32}}
\newlabel{comp_240kHz}{{32}{24}{$f_1 = 0.24$Mhz, $f_2 = 0.25$Mhz}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces $f_1 = 0.25$Mhz, $f_2 = 0.25$Mhz.}}{25}{figure.33}}
\newlabel{comp_250kHz}{{33}{25}{$f_1 = 0.25$Mhz, $f_2 = 0.25$Mhz}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces $f_1 = 0.26$Mhz, $f_2 = 0.25$Mhz.}}{25}{figure.34}}
\newlabel{comp_260kHz}{{34}{25}{$f_1 = 0.26$Mhz, $f_2 = 0.25$Mhz}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces $f_1 = 0.27$Mhz, $f_2 = 0.25$Mhz.}}{26}{figure.35}}
\newlabel{comp_270kHz}{{35}{26}{$f_1 = 0.27$Mhz, $f_2 = 0.25$Mhz}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces $f_1 = 0.28$Mhz, $f_2 = 0.25$Mhz.}}{26}{figure.36}}
\newlabel{comp_280kHz}{{36}{26}{$f_1 = 0.28$Mhz, $f_2 = 0.25$Mhz}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces $f_1 = 0.29$Mhz, $f_2 = 0.25$Mhz.}}{27}{figure.37}}
\newlabel{comp_290kHz}{{37}{27}{$f_1 = 0.29$Mhz, $f_2 = 0.25$Mhz}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces $f_1 = 0.3$Mhz, $f_2 = 0.25$Mhz.}}{27}{figure.38}}
\newlabel{comp_300kHz}{{38}{27}{$f_1 = 0.3$Mhz, $f_2 = 0.25$Mhz}{figure.38}{}}
\citation{muir1992modeling,vafaeian2014finite}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces I used an online image I found to construct the vertebrae, and placed the vertebrae approximately at the focus of the transducers.}}{28}{figure.39}}
\newlabel{setup3_image}{{39}{28}{I used an online image I found to construct the vertebrae, and placed the vertebrae approximately at the focus of the transducers}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces K-wave simulation results using a binary mask of an image of a \href  {https://www.cedars-sinai.edu/Patients/Programs-and-Services/Spine-Center/The-Patient-Guide/Anatomy-of-the-Spine/Vertebrae-of-the-Spine.aspx}{vertebra} . The results from the elastic simulation show that the irregular boundary of the vertebra gives erroneous diffraction, absorption, etc. from the inclusion.}}{29}{figure.40}}
\newlabel{fluidvselastic_vertebrae_rms}{{40}{29}{K-wave simulation results using a binary mask of an image of a \href {https://www.cedars-sinai.edu/Patients/Programs-and-Services/Spine-Center/The-Patient-Guide/Anatomy-of-the-Spine/Vertebrae-of-the-Spine.aspx}{vertebra} . The results from the elastic simulation show that the irregular boundary of the vertebra gives erroneous diffraction, absorption, etc. from the inclusion}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces K-wave simulation RMS pressure results using a binary mask of an image of a \href  {https://www.cedars-sinai.edu/Patients/Programs-and-Services/Spine-Center/The-Patient-Guide/Anatomy-of-the-Spine/Vertebrae-of-the-Spine.aspx}{vertebra} . The binary vertebra mask was smoothed in this simulation, but still resulted in strange looking results in the elastic wave propagation simulation.}}{30}{figure.41}}
\newlabel{smoothed_vertebrae}{{41}{30}{K-wave simulation RMS pressure results using a binary mask of an image of a \href {https://www.cedars-sinai.edu/Patients/Programs-and-Services/Spine-Center/The-Patient-Guide/Anatomy-of-the-Spine/Vertebrae-of-the-Spine.aspx}{vertebra} . The binary vertebra mask was smoothed in this simulation, but still resulted in strange looking results in the elastic wave propagation simulation}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces K-wave simulation maximum pressure results using a binary mask of an image of a \href  {https://www.cedars-sinai.edu/Patients/Programs-and-Services/Spine-Center/The-Patient-Guide/Anatomy-of-the-Spine/Vertebrae-of-the-Spine.aspx}{vertebra} .}}{31}{figure.42}}
\newlabel{max_p_smoothed_vert}{{42}{31}{K-wave simulation maximum pressure results using a binary mask of an image of a \href {https://www.cedars-sinai.edu/Patients/Programs-and-Services/Spine-Center/The-Patient-Guide/Anatomy-of-the-Spine/Vertebrae-of-the-Spine.aspx}{vertebra} }{figure.42}{}}
\bibdata{lit}
\bibcite{mickens1993nonstandard}{1}
\bibcite{duck1990physical}{2}
\bibcite{treeby2015contribution}{3}
\bibcite{treeby2014modelling}{4}
\bibcite{muir1992modeling}{5}
\bibcite{vafaeian2014finite}{6}
\bibstyle{ieeetr}
