\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System 1: Homogeneous Medium, Two Elements, Two Frequencies}{2}}
\newlabel{setup1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Half-Maximum Profiles}{2}}
\newlabel{f150kHz}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RMS pressure profile for $f_1 = 0.15$MHz, $f_2 = 0.25$MHz}}{3}}
\newlabel{f160kHz}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RMS pressure profile for $f_1 = 0.16$MHz, $f_2 = 0.25$MHz}}{3}}
\newlabel{f170kHz}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RMS pressure profile for $f_1 = 0.17$MHz, $f_2 = 0.25$MHz}}{4}}
\newlabel{f180kHz}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RMS pressure profile for $f_1 = 0.18$MHz, $f_2 = 0.25$MHz}}{4}}
\newlabel{f190kHz}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RMS pressure profile for $f_1 = 0.19$MHz, $f_2 = 0.25$MHz}}{5}}
\newlabel{f200kHz}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RMS pressure profile for $f_1 = 0.20$MHz, $f_2 = 0.25$MHz}}{5}}
\newlabel{f210kHz}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RMS pressure profile for $f_1 = 0.21$MHz, $f_2 = 0.25$MHz}}{6}}
\newlabel{f220kHz}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RMS pressure profile for $f_1 = 0.22$MHz, $f_2 = 0.25$MHz}}{6}}
\newlabel{f230kHz}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RMS pressure profile for $f_1 = 0.23$MHz, $f_2 = 0.25$MHz}}{7}}
\newlabel{f240kHz}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces RMS pressure profile for $f_1 = 0.24$MHz, $f_2 = 0.25$MHz}}{7}}
\newlabel{f250kHz}{{2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces RMS pressure profile for $f_1 = 0.25$MHz, $f_2 = 0.25$MHz}}{8}}
\newlabel{f260kHz}{{2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces RMS pressure profile for $f_1 = 0.26$MHz, $f_2 = 0.25$MHz}}{8}}
\newlabel{f270kHz}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces RMS pressure profile for $f_1 = 0.27$MHz, $f_2 = 0.25$MHz}}{9}}
\newlabel{f280kHz}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces RMS pressure profile for $f_1 = 0.28$MHz, $f_2 = 0.25$MHz}}{9}}
\newlabel{f290kHz}{{2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces RMS pressure profile for $f_1 = 0.29$MHz, $f_2 = 0.25$MHz}}{10}}
\newlabel{f300kHz}{{2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces RMS pressure profile for $f_1 = 0.30$MHz, $f_2 = 0.25$MHz}}{10}}
\newlabel{f310kHz}{{2.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces RMS pressure profile for $f_1 = 0.31$MHz, $f_2 = 0.25$MHz}}{11}}
\newlabel{f320kHz}{{2.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces RMS pressure profile for $f_1 = 0.32$MHz, $f_2 = 0.25$MHz}}{11}}
\newlabel{f330kHz}{{2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces RMS pressure profile for $f_1 = 0.33$MHz, $f_2 = 0.25$MHz}}{12}}
\newlabel{f340kHz}{{2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces RMS pressure profile for $f_1 = 0.34$MHz, $f_2 = 0.25$MHz}}{12}}
\newlabel{f350kHz}{{2.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces RMS pressure profile for $f_1 = 0.35$MHz, $f_2 = 0.25$MHz}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FWHM for different frequencies}{13}}
\newlabel{FWHM_freq}{{2.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The FWHM of the RMS pressure distribution for 200kHz$\leq f_1 \leq $ 300kHz, $f_2 = 250$kHz.}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Centre of HM profile}{14}}
\newlabel{FWHM_centre}{{2.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The coordinates of the centre of the FWHM profile of the RMS pressure distribution for 200kHz$\leq f_1 \leq $ 300kHz, $f_2 = 250$kHz.}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Maximum RMS Pressure}{15}}
\citation{duck1990physical}
\newlabel{RMS_Max}{{2.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The Maximum RMS pressure location for 200kHz$\leq f_1 \leq $300kHz.}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System 2: Adding Inclusions}{16}}
\citation{treeby2015contribution}
\citation{treeby2014modelling}
\citation{treeby2015contribution}
\citation{treeby2015contribution}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces An inclusion is added to the system, with the same acoustic properties as those used by \cite  {treeby2015contribution}.}}{17}}
\newlabel{elasticvsfluid_heatmap}{{3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces In this figure, the logarithm of normalized, squared particle velocity is plotted for the fluid simulation and the elastic simulation. This quantity is proportional to heat deposition, where the proportionality constants are the speed of sound in the medium, the medium density, and the absorption coefficient of the medium. This quantity, thermal deposition, is important for thermal ultrasound applications.}}{18}}
\newlabel{HM_elasticvsfluid}{{3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Half-Maximum Profiles}{19}}
\newlabel{comp_200kHz}{{3.1}{19}}
\newlabel{comp_210kHz}{{3.1}{20}}
\newlabel{comp_220kHz}{{3.1}{20}}
\newlabel{comp_230kHz}{{3.1}{21}}
\newlabel{comp_240kHz}{{3.1}{21}}
\newlabel{comp_250kHz}{{3.1}{22}}
\newlabel{comp_260kHz}{{3.1}{22}}
\newlabel{comp_270kHz}{{3.1}{23}}
\newlabel{comp_280kHz}{{3.1}{23}}
\newlabel{comp_290kHz}{{3.1}{24}}
\newlabel{comp_300kHz}{{3.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System 3: 2D vertebrae shaped inclusion}{25}}
\newlabel{vertebra}{{4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces I used an online image I found to construct the vertebrae, and placed the vertebrae approximately at the focus of the transducers.}}{25}}
\bibdata{lit}
\bibcite{duck1990physical}{1}
\bibcite{treeby2015contribution}{2}
\bibcite{treeby2014modelling}{3}
\bibstyle{ieeetr}
