\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System 1: Homogeneous Medium, Two Elements, Two Frequencies}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Half-Maximum Profiles}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RMS pressure profile for $f_1 = 0.15$MHz, $f_2 = 0.25$MHz}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RMS pressure profile for $f_1 = 0.16$MHz, $f_2 = 0.25$MHz}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RMS pressure profile for $f_1 = 0.17$MHz, $f_2 = 0.25$MHz}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RMS pressure profile for $f_1 = 0.18$MHz, $f_2 = 0.25$MHz}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RMS pressure profile for $f_1 = 0.19$MHz, $f_2 = 0.25$MHz}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RMS pressure profile for $f_1 = 0.20$MHz, $f_2 = 0.25$MHz}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RMS pressure profile for $f_1 = 0.21$MHz, $f_2 = 0.25$MHz}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RMS pressure profile for $f_1 = 0.22$MHz, $f_2 = 0.25$MHz}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RMS pressure profile for $f_1 = 0.23$MHz, $f_2 = 0.25$MHz}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces RMS pressure profile for $f_1 = 0.24$MHz, $f_2 = 0.25$MHz}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces RMS pressure profile for $f_1 = 0.25$MHz, $f_2 = 0.25$MHz}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces RMS pressure profile for $f_1 = 0.26$MHz, $f_2 = 0.25$MHz}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces RMS pressure profile for $f_1 = 0.27$MHz, $f_2 = 0.25$MHz}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces RMS pressure profile for $f_1 = 0.28$MHz, $f_2 = 0.25$MHz}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces RMS pressure profile for $f_1 = 0.29$MHz, $f_2 = 0.25$MHz}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces RMS pressure profile for $f_1 = 0.30$MHz, $f_2 = 0.25$MHz}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces RMS pressure profile for $f_1 = 0.31$MHz, $f_2 = 0.25$MHz}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces RMS pressure profile for $f_1 = 0.32$MHz, $f_2 = 0.25$MHz}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces RMS pressure profile for $f_1 = 0.33$MHz, $f_2 = 0.25$MHz}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces RMS pressure profile for $f_1 = 0.34$MHz, $f_2 = 0.25$MHz}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces RMS pressure profile for $f_1 = 0.35$MHz, $f_2 = 0.25$MHz}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FWHM for different frequencies}{13}}
\newlabel{FWHM_freq}{{2.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The FWHM of the RMS pressure distribution for 200kHz$\leq f_1 \leq $ 300kHz, $f_2 = 250$kHz.}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Centre of HM profile}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Maximum RMS Pressure}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adding Inclusions to the Simulation}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The coordinates of the centre of the FWHM profile of the RMS pressure distribution for 200kHz$\leq f_1 \leq $ 300kHz, $f_2 = 250$kHz.}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results from Cadavers}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Acoustic Properties}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulation}{15}}
\newlabel{RMS_Max}{{2.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The Maximum RMS pressure location for 200kHz$\leq f_1 \leq $300kHz.}}{16}}
