\begin{thebibliography}{1}

\bibitem{duck1990physical}
F.~Duck, ``Physical properties of tissue: A comprehensive reference book
  (academic, london),'' 1990.

\bibitem{treeby2015contribution}
B.~E. Treeby and T.~Saratoon, ``The contribution of shear wave absorption to
  ultrasound heating in bones: Coupled elastic and thermal modeling,'' in {\em
  Ultrasonics Symposium (IUS), 2015 IEEE International}, pp.~1--4, IEEE, 2015.

\bibitem{treeby2014modelling}
B.~E. Treeby, J.~Jaros, D.~Rohrbach, and B.~Cox, ``Modelling elastic wave
  propagation using the k-wave matlab toolbox,'' in {\em 2014 IEEE
  International Ultrasonics Symposium}, pp.~146--149, IEEE, 2014.

\end{thebibliography}
