\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The k-wave Toolbox}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Governing equations for acoustic propagation}{2}{subsection.2.1}}
\citation{mickens1993nonstandard}
\newlabel{Powerlawabsorption}{{7}{3}{Governing equations for acoustic propagation}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pseudospectral method}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discretized equations}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System 1: Homogeneous Medium, Two Elements, Two Frequencies}{4}{section.3}}
\newlabel{setup1}{{3}{5}{System 1: Homogeneous Medium, Two Elements, Two Frequencies}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Half-Maximum Profiles}{5}{subsection.3.1}}
\newlabel{f150kHz}{{3.1}{6}{Half-Maximum Profiles}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RMS pressure profile for $f_1 = 0.15$MHz, $f_2 = 0.25$MHz}}{6}{figure.1}}
\newlabel{f160kHz}{{3.1}{6}{Half-Maximum Profiles}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RMS pressure profile for $f_1 = 0.16$MHz, $f_2 = 0.25$MHz}}{6}{figure.2}}
\newlabel{f170kHz}{{3.1}{7}{Half-Maximum Profiles}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RMS pressure profile for $f_1 = 0.17$MHz, $f_2 = 0.25$MHz}}{7}{figure.3}}
\newlabel{f180kHz}{{3.1}{7}{Half-Maximum Profiles}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RMS pressure profile for $f_1 = 0.18$MHz, $f_2 = 0.25$MHz}}{7}{figure.4}}
\newlabel{f190kHz}{{3.1}{8}{Half-Maximum Profiles}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RMS pressure profile for $f_1 = 0.19$MHz, $f_2 = 0.25$MHz}}{8}{figure.5}}
\newlabel{f200kHz}{{3.1}{8}{Half-Maximum Profiles}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RMS pressure profile for $f_1 = 0.20$MHz, $f_2 = 0.25$MHz}}{8}{figure.6}}
\newlabel{f210kHz}{{3.1}{9}{Half-Maximum Profiles}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RMS pressure profile for $f_1 = 0.21$MHz, $f_2 = 0.25$MHz}}{9}{figure.7}}
\newlabel{f220kHz}{{3.1}{9}{Half-Maximum Profiles}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RMS pressure profile for $f_1 = 0.22$MHz, $f_2 = 0.25$MHz}}{9}{figure.8}}
\newlabel{f230kHz}{{3.1}{10}{Half-Maximum Profiles}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RMS pressure profile for $f_1 = 0.23$MHz, $f_2 = 0.25$MHz}}{10}{figure.9}}
\newlabel{f240kHz}{{3.1}{10}{Half-Maximum Profiles}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces RMS pressure profile for $f_1 = 0.24$MHz, $f_2 = 0.25$MHz}}{10}{figure.10}}
\newlabel{f250kHz}{{3.1}{11}{Half-Maximum Profiles}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces RMS pressure profile for $f_1 = 0.25$MHz, $f_2 = 0.25$MHz}}{11}{figure.11}}
\newlabel{f260kHz}{{3.1}{11}{Half-Maximum Profiles}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces RMS pressure profile for $f_1 = 0.26$MHz, $f_2 = 0.25$MHz}}{11}{figure.12}}
\newlabel{f270kHz}{{3.1}{12}{Half-Maximum Profiles}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces RMS pressure profile for $f_1 = 0.27$MHz, $f_2 = 0.25$MHz}}{12}{figure.13}}
\newlabel{f280kHz}{{3.1}{12}{Half-Maximum Profiles}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces RMS pressure profile for $f_1 = 0.28$MHz, $f_2 = 0.25$MHz}}{12}{figure.14}}
\newlabel{f290kHz}{{3.1}{13}{Half-Maximum Profiles}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces RMS pressure profile for $f_1 = 0.29$MHz, $f_2 = 0.25$MHz}}{13}{figure.15}}
\newlabel{f300kHz}{{3.1}{13}{Half-Maximum Profiles}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces RMS pressure profile for $f_1 = 0.30$MHz, $f_2 = 0.25$MHz}}{13}{figure.16}}
\newlabel{f310kHz}{{3.1}{14}{Half-Maximum Profiles}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces RMS pressure profile for $f_1 = 0.31$MHz, $f_2 = 0.25$MHz}}{14}{figure.17}}
\newlabel{f320kHz}{{3.1}{14}{Half-Maximum Profiles}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces RMS pressure profile for $f_1 = 0.32$MHz, $f_2 = 0.25$MHz}}{14}{figure.18}}
\newlabel{f330kHz}{{3.1}{15}{Half-Maximum Profiles}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces RMS pressure profile for $f_1 = 0.33$MHz, $f_2 = 0.25$MHz}}{15}{figure.19}}
\newlabel{f340kHz}{{3.1}{15}{Half-Maximum Profiles}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces RMS pressure profile for $f_1 = 0.34$MHz, $f_2 = 0.25$MHz}}{15}{figure.20}}
\newlabel{f350kHz}{{3.1}{16}{Half-Maximum Profiles}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces RMS pressure profile for $f_1 = 0.35$MHz, $f_2 = 0.25$MHz}}{16}{figure.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FWHM for different frequencies}{16}{subsection.3.2}}
\newlabel{FWHM_freq}{{3.2}{17}{FWHM for different frequencies}{equation.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The FWHM of the RMS pressure distribution for 200kHz$\leq f_1 \leq $ 300kHz, $f_2 = 250$kHz.}}{17}{figure.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Centre of HM profile}{17}{subsection.3.3}}
\newlabel{FWHM_centre}{{3.3}{18}{Centre of HM profile}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The coordinates of the centre of the FWHM profile of the RMS pressure distribution for 200kHz$\leq f_1 \leq $ 300kHz, $f_2 = 250$kHz.}}{18}{figure.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Maximum RMS Pressure}{18}{subsection.3.4}}
\citation{duck1990physical}
\newlabel{RMS_Max}{{3.4}{19}{Maximum RMS Pressure}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The Maximum RMS pressure location for 200kHz$\leq f_1 \leq $300kHz.}}{19}{figure.24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System 2: Adding Inclusions}{19}{section.4}}
\citation{treeby2015contribution}
\citation{treeby2014modelling}
\citation{treeby2015contribution}
\citation{treeby2015contribution}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces An inclusion is added to the system, with the same acoustic properties as those used by \cite  {treeby2015contribution}.}}{20}{figure.25}}
\newlabel{elasticvsfluid_heatmap}{{4}{21}{System 2: Adding Inclusions}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces In this figure, the logarithm of normalized, squared particle velocity is plotted for the fluid simulation and the elastic simulation. This quantity is proportional to heat deposition, where the proportionality constants are the speed of sound in the medium, the medium density, and the absorption coefficient of the medium. This quantity, thermal deposition, is important for thermal ultrasound applications.}}{21}{figure.26}}
\newlabel{HM_elasticvsfluid}{{4}{22}{System 2: Adding Inclusions}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Half-Maximum Profiles}{22}{subsection.4.1}}
\newlabel{comp_200kHz}{{4.1}{22}{Half-Maximum Profiles}{subsection.4.1}{}}
\newlabel{comp_210kHz}{{4.1}{23}{Half-Maximum Profiles}{subsection.4.1}{}}
\newlabel{comp_220kHz}{{4.1}{23}{Half-Maximum Profiles}{subsection.4.1}{}}
\newlabel{comp_230kHz}{{4.1}{24}{Half-Maximum Profiles}{subsection.4.1}{}}
\newlabel{comp_240kHz}{{4.1}{24}{Half-Maximum Profiles}{subsection.4.1}{}}
\newlabel{comp_250kHz}{{4.1}{25}{Half-Maximum Profiles}{subsection.4.1}{}}
\newlabel{comp_260kHz}{{4.1}{25}{Half-Maximum Profiles}{subsection.4.1}{}}
\newlabel{comp_270kHz}{{4.1}{26}{Half-Maximum Profiles}{subsection.4.1}{}}
\newlabel{comp_280kHz}{{4.1}{26}{Half-Maximum Profiles}{subsection.4.1}{}}
\newlabel{comp_290kHz}{{4.1}{27}{Half-Maximum Profiles}{subsection.4.1}{}}
\newlabel{comp_300kHz}{{4.1}{27}{Half-Maximum Profiles}{subsection.4.1}{}}
\citation{muir1992modeling,vafaeian2014finite}
\@writefile{toc}{\contentsline {section}{\numberline {5}System 3: 2D vertebrae shaped inclusion}{28}{section.5}}
\newlabel{vertebra}{{5}{28}{System 3: 2D vertebrae shaped inclusion}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces I used an online image I found to construct the vertebrae, and placed the vertebrae approximately at the focus of the transducers.}}{28}{figure.27}}
\newlabel{fluidvselastic_vertebrae_rms}{{5}{29}{System 3: 2D vertebrae shaped inclusion}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces K-wave simulation results using a binary mask of an image of a \href  {https://www.cedars-sinai.edu/Patients/Programs-and-Services/Spine-Center/The-Patient-Guide/Anatomy-of-the-Spine/Vertebrae-of-the-Spine.aspx}{vertebra}. The results from the elastic simulation show that the irregular boundary of the vertebra gives erroneous diffraction, absorption, etc. from the inclusion. }}{29}{figure.28}}
\bibdata{lit}
\bibcite{mickens1993nonstandard}{1}
\bibcite{duck1990physical}{2}
\bibcite{treeby2015contribution}{3}
\bibcite{treeby2014modelling}{4}
\bibcite{muir1992modeling}{5}
\bibcite{vafaeian2014finite}{6}
\bibstyle{ieeetr}
